/*
 * 방 번호
 *
 * Q.
 * 다솜이는 은진이의 옆집에 새로 이사왔다. 다솜이는 자기 방 번호를 예쁜 플라스틱 숫자로 문에 붙이려고 한다.
 *
 * 다솜이의 옆집에서는 플라스틱 숫자를 한 세트로 판다.
 *
 * 한 세트에는 0번부터 9번까지 숫자가 하나씩 들어있다.
 *
 * 다솜이의 방 번호가 주어졌을 때, 필요한 세트의 개수의 최소값을 출력하시오. (6은 9를 뒤집어서 이용할 수 있고, 9는 6을 뒤집어서 이용할 수 있다.)
 *
 * I.
 * 첫째 줄에 다솜이의 방 번호 N이 주어진다. N은 1,000,000보다 작거나 같은 자연수이다.
 *
 * O.
 * 첫째 줄에 필요한 세트의 개수를 출력한다.
 */

// top
// 26
// 키는 180
// 성격은 자상 그 자체 + 어른

#include <iostream>

using namespace std;

int main()
{
    int nums[10] = {0};
    int n, max = 0;

    cin >> n;

    while(n)
    {
        nums[n % 10]++;
        n /= 10;
    }

    while(nums[6] >= nums[9] + 2)
    {
        nums[6]--;
        nums[9]++;
    }


    while(nums[9] >= nums[6] + 2)
    {
        nums[9]--;
        nums[6]++;
    }

    for(int i : nums)
        if(i > max)
            max = i;

    cout << max;

    return 1;
}