/*
 * Q.
 * 0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.
 * - 이친수는 0으로 시작하지 않는다.
 * - 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
 *
 * 예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.
 *
 * N(1≤N≤90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.
 *
 *
 * I. 첫째 줄에 N이 주어진다.
 *
 * O. 첫째 줄에 N자리 이친수의 개수를 출력한다.
 */

#include <iostream>

using namespace std;

int main()
{
    int input_number;
    long binary[91][2];


    cin >> input_number;

    binary[1][1] = 1;
    binary[1][0] = 1;

    for(int i = 2; i <= input_number; ++i )
    {
        binary[i][1] = binary[i-1][0];
        binary[i][0] = binary[i-1][0] + binary[i - 1][1];
    }

    cout << binary[input_number][1];

    /**
     *
     *
     * 1        1                                          binary[1]  1  1: 1  0: 1
     * 2        10                                         binary[2]  1  1: 1  0: 2
     * 3        100    101                                 binary[3]  2  1: 2  0: 3
     * 4        1000   1001   1010                         binary[4]  3  1: 3  0: 5
     * 5        10000  10001  10010  10100  10101          binary[5]  5  1: 5  0: 8
     * 6        100000 100001 100010 100100 100101 ...     binary[6]  8  1: 8  0: 13
     */

    return 1;
}